<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3d286877-c1e5-4ae7-8c35-98a850d4cbf0" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Fa</find>
      <find>Fac</find>
      <find>Faci</find>
      <find>Facil</find>
      <find>Facili</find>
      <find>Facilit</find>
      <find>Facility</find>
      <find>, compact('menu_id')</find>
      <find>f</find>
      <find>fa</find>
      <find>fac</find>
      <find>faci</find>
      <find>facil</find>
      <find>facility</find>
      <find>tra</find>
      <find>Homepage</find>
      <find>m</find>
      <find>min</find>
      <find>min=</find>
      <find>min=&quot;</find>
      <find>min=&quot;1&quot;</find>
      <find>min=&quot;&quot;</find>
      <find>min=&quot;0&quot;</find>
      <find>\&lt;div id\=\&quot;modBanner\&quot; class\=\&quot;modal fade\&quot; role\=\&quot;dialog\&quot;\&gt;\n        \&lt;div class\=\&quot;modal\-dialog\&quot;\&gt;\n            \&lt;\!\-\- Modal content\-\-\&gt;\n            \&lt;div class\=\&quot;modal\-content\&quot;\&gt;\n                \&lt;div class\=\&quot;modal\-header\&quot;\&gt;\n                    \&lt;h4 class\=\&quot;modal\-title\&quot;\&gt;Add Banner\&lt;\/h4\&gt;\n                \&lt;\/div\&gt;\n                \&lt;form onsubmit\=\&quot;return validate\(\)\&quot; action\=\&quot;\{\{url\(\'admin\/upload\'\)\}\}\&quot; method\=\&quot;POST\&quot; enctype\=\&quot;multipart\/form\-data\&quot;\&gt;\n                    \&lt;div class\=\&quot;modal\-body\&quot;\&gt;\n                        \&lt;div class\=\&quot;form\-group form\-group\-default\&quot;\&gt;\n                            \&lt;label\&gt;File\&lt;\/label\&gt;\n                            \&lt;input id\=\&quot;files\&quot; type\=\&quot;file\&quot; class\=\&quot;form\-control\&quot; name\=\&quot;files\&quot; \/\&gt;\n                            \&lt;p class\=\&quot;error small\&quot;\&gt;Dimensions\: 2200px x 1467px\, Max size\: 2MB\&lt;\/p\&gt;\n                            \&lt;input hidden name\=\&quot;_token\&quot; value\=\&quot;\{\{csrf_token\(\)\}\}\&quot; \/\&gt;\n                            \@if\(isset\(\$room\)\)\n                                \&lt;input type\=\&quot;hidden\&quot; name\=\&quot;content_id\&quot; id\=\&quot;content_id\&quot; value\=\&quot;\{\{ \$room\-\&gt;id \}\}\&quot;\&gt;\n                            \@endif\n                            \&lt;label\&gt;Order\&lt;\/label\&gt;\n                            \&lt;input type\=\&quot;number\&quot; name\=\&quot;order\&quot; id\=\&quot;order\&quot; min\=\&quot;0\&quot;\&gt;\n                        \&lt;\/div\&gt;\n                    \&lt;\/div\&gt;\n                    \&lt;div class\=\&quot;modal\-footer\&quot;\&gt;\n                        \&lt;button type\=\&quot;submit\&quot; class\=\&quot;btn btn\-success\&quot;\&gt;Submit\&lt;\/button\&gt;\n                        \&lt;button type\=\&quot;button\&quot; class\=\&quot;btn btn\-default\&quot; data\-dismiss\=\&quot;modal\&quot;\&gt;Close\&lt;\/button\&gt;\n                    \&lt;\/div\&gt;\n                \&lt;\/form\&gt;\n            \&lt;\/div\&gt;\n        \&lt;\/div\&gt;\n    \&lt;\/div\&gt;\n    \&lt;form class\=\&quot;row\&quot; role\=\&quot;form\&quot;\&gt;\n        \&lt;div class\=\&quot;col\-md\-12\&quot;\&gt;\n            \&lt;div class\=\&quot;form\-group form\-group\-default\&quot;\&gt;\n                \&lt;label\&gt;Banner\&lt;\/label\&gt;\n                \@foreach\(\$image as \$index \=\&gt; \$val\)\n                    \&lt;div class\=\&quot;col\-md\-3 pb\&quot;\&gt;\n                        \&lt;a class\=\&quot;fancybox\&quot; rel\=\&quot;group\&quot; href\=\&quot;\{\{url\(\'\/\'\)\}\}\/uploads\/\{\{\$val\-\&gt;image\}\}\&quot; id\=\&quot;\{\{\$val\-\&gt;id\}\}\&quot;\&gt;\&lt;img src\=\&quot;\{\{url\(\'\/\'\)\}\}\/uploads\/\{\{\$val\-\&gt;image\}\}\&quot; style\=\&quot;max\-width\:100\%\; border\-radius\: 20px\;\&quot; alt\=\&quot;\&quot; \/\&gt;\&lt;\/a\&gt;\n                        \&lt;label\&gt;Order\&lt;\/label\&gt;\n                        \&lt;input type\=\&quot;text\&quot; value\=\&quot;\{\{ \$val\-\&gt;order \}\}\&quot; disabled\&gt;\n                    \&lt;\/div\&gt;\n                \@endforeach\n                \&lt;div class\=\&quot;col\-md\-12\&quot;\&gt;\n                    \&lt;a data\-toggle\=\&quot;modal\&quot; data\-target\=\&quot;\#modBanner\&quot; class\=\&quot;btn btn\-sm btn\-primary\&quot; style\=\&quot;margin\-top\:10px\;\&quot;\&gt;\&lt;i class\=\&quot;fa fa\-plus\&quot;\&gt;\&lt;\/i\&gt; Add Banner\&lt;\/a\&gt;\n                \&lt;\/div\&gt;\n            \&lt;\/div\&gt;\n        \&lt;\/div\&gt;\n    \&lt;\/form\&gt;</find>
      <find>t</find>
      <find>tiny</find>
      <find>tinym</find>
      <find>tinymc</find>
      <find>tinymce</find>
      <find>img</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>E:\htdocs\autoparking\core\app\Http\Controllers</dir>
      <dir>E:\htdocs\autoparking\core\resources</dir>
      <dir>E:\htdocs\juno\core\app\Http\Controllers\Admin</dir>
    </dirStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="ls -l" />
      <command text="cd core/" />
      <command text="ls -l" />
      <command text="php artisan crud:generate Facilities --fields=&quot;title#string; intro#text; description#text; order#integer; btn_title#string; link_types#string; link#string; menu_id#integer &quot; --view-path=admin --controller-namespace=Admin --route-group=admin " />
      <command text="ls -l" />
      <command text="php artisan migrate" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Chandra Then" />
        <option value="chandrathen" />
        <option value="chandra" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="PUSH_TAGS">
      <GitPushTagMode />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/resources/views/admin/whatson/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/whatson/form.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/layouts/web/script.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/layouts/web/header.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/index.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/room/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/room/create.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/meeting/create.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/meeting/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/facilities/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/facilities/create.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/gallery/create.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/gallery.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/neighbourhood/create.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/gallery/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/neighbourhood/edit.blade.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/HomepageController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/RoomController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/MeetingController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/GalleryController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/FacilitiesController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/WhatsonController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/EventController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/HappeningController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/SocialmediaController.php" />
        <option value="$PROJECT_DIR$/core/routes/web.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/NeighbourhoodController.php" />
        <option value="$PROJECT_DIR$/core/resources/views/layouts/web/frame.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/neighbourhood.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/meeting.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/facilities.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/room.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/whatson.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/privacy/form.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/terms/form.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/collection/form.blade.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/socialmedia/form.blade.php" />
        <option value="$PROJECT_DIR$/core/app/Collection.php" />
        <option value="$PROJECT_DIR$/core/app/Privacy.php" />
        <option value="$PROJECT_DIR$/core/app/Socialmedia.php" />
        <option value="$PROJECT_DIR$/core/app/Term.php" />
        <option value="$PROJECT_DIR$/core/resources/views/admin/privacy/index.blade.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/PrivacyController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/TermsController.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/CollectionController.php" />
        <option value="$PROJECT_DIR$/core/resources/views/layouts/web/footer.blade.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/WebController.php" />
        <option value="$PROJECT_DIR$/core/config/app.php" />
        <option value="$PROJECT_DIR$/core/app/Http/Controllers/Admin/ImageController.php" />
        <option value="$PROJECT_DIR$/core/resources/views/web/detail.blade.php" />
        <option value="$PROJECT_DIR$/core/.env" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-776" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="juno" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="juno" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\htdocs\juno\bandung" />
      <recent name="E:\htdocs\juno\core\resources\views\admin" />
      <recent name="E:\htdocs\autoparking\web\favicon" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\htdocs\juno" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d286877-c1e5-4ae7-8c35-98a850d4cbf0" name="Default" comment="" />
      <created>1489742499526</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489742499526</updated>
      <workItem from="1489742501108" duration="1199000" />
      <workItem from="1489760998724" duration="119000" />
      <workItem from="1489973620837" duration="26476000" />
      <workItem from="1490018072473" duration="2249000" />
      <workItem from="1490103441195" duration="657000" />
      <workItem from="1490144960679" duration="31124000" />
      <workItem from="1490184227711" duration="3879000" />
      <workItem from="1490193308845" duration="1271000" />
      <workItem from="1490232258694" duration="18586000" />
      <workItem from="1490268757993" duration="1190000" />
      <workItem from="1490321094124" duration="158000" />
      <workItem from="1490321525864" duration="375000" />
      <workItem from="1490336700831" duration="4062000" />
      <workItem from="1490346695816" duration="44000" />
      <workItem from="1490580059794" duration="18540000" />
      <workItem from="1490604964330" duration="2676000" />
      <workItem from="1490750692662" duration="13339000" />
      <workItem from="1490836803503" duration="19105000" />
      <workItem from="1490876941021" duration="110000" />
      <workItem from="1490924591384" duration="15728000" />
      <workItem from="1491146478046" duration="214000" />
      <workItem from="1491182987737" duration="12433000" />
      <workItem from="1491270024393" duration="11450000" />
      <workItem from="1491297993697" duration="3656000" />
      <workItem from="1491314417324" duration="1373000" />
      <workItem from="1491356011087" duration="23713000" />
      <workItem from="1491806643002" duration="9434000" />
      <workItem from="1493103126263" duration="3056000" />
      <workItem from="1493107058941" duration="612000" />
      <workItem from="1493692449548" duration="4195000" />
    </task>
    <task id="LOCAL-00001" summary="latest version from staging">
      <created>1493693540514</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1493693540514</updated>
    </task>
    <task id="LOCAL-00002" summary="latest version from staging">
      <created>1493696290032</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1493696290032</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="231023000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-776" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21961933" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972136" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3276923" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32692307" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3276923" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="latest version from staging" />
    <option name="LAST_COMMIT_MESSAGE" value="latest version from staging" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/meeting/edit.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/meeting/create.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/room/create.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/facilities/edit.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/facilities/create.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/gallery/create.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/gallery/edit.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/neighbourhood/create.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/neighbourhood/edit.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/ContentController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/HomepageController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/RoomController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/GalleryController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/FacilitiesController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/WhatsonController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/EventController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/HappeningController.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/neighbourhood/index.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/NeighbourhoodController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/MeetingController.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/meeting.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/facilities.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/neighbourhood.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/room.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/whatson.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/privacy/form.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/terms/form.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/collection/form.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Collection.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Term.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Privacy.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/PrivacyController.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/TermsController.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/socialmedia/form.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/privacy/index.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Socialmedia.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/SocialmediaController.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/socialmedia/index.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/CollectionController.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/admin/collection/index.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/resources/views/layouts/web/footer.blade.php" />
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="214" column="59" lean-forward="false" selection-start-line="214" selection-start-column="59" selection-end-line="214" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/resources/views/layouts/web/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1491979834000" expanded="true" signature="32:42" ph="..." />
            <marker date="1491979834000" expanded="true" signature="135:145" ph="..." />
            <marker date="1491979834000" expanded="true" signature="230:240" ph="..." />
            <marker date="1491979834000" expanded="true" signature="335:345" ph="..." />
            <marker date="1491979834000" expanded="true" signature="550:560" ph="..." />
            <marker date="1491979834000" expanded="true" signature="647:657" ph="..." />
            <marker date="1491979834000" expanded="true" signature="748:758" ph="..." />
            <marker date="1491979834000" expanded="true" signature="844:854" ph="..." />
            <marker date="1491979834000" expanded="true" signature="960:970" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1061:1071" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1165:1175" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1312:1322" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1395:1405" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1480:1490" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1565:1575" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1688:1698" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1776:1786" ph="..." />
            <marker date="1491979834000" expanded="true" signature="1839:1849" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/WebController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="22" column="26" lean-forward="false" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/gallery.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1492067038000" expanded="true" signature="9:28" ph="..." />
            <marker date="1492067038000" expanded="true" signature="40:49" ph="..." />
            <marker date="1492067038000" expanded="true" signature="450:480" ph="..." />
            <marker date="1492067038000" expanded="true" signature="827:862" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/resources/views/layouts/web/frame.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1493651844000" expanded="true" signature="695:705" ph="..." />
            <marker date="1493651844000" expanded="true" signature="812:822" ph="..." />
            <marker date="1493651844000" expanded="true" signature="929:939" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1046:1056" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1165:1175" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1286:1296" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1407:1417" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1528:1538" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1649:1659" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1775:1785" ph="..." />
            <marker date="1493651844000" expanded="true" signature="1901:1911" ph="..." />
            <marker date="1493651844000" expanded="true" signature="2020:2030" ph="..." />
            <marker date="1493651844000" expanded="true" signature="2139:2149" ph="..." />
            <marker date="1493651844000" expanded="true" signature="2471:2491" ph="..." />
            <marker date="1493651844000" expanded="true" signature="3463:3475" ph="..." />
            <marker date="1493651844000" expanded="true" signature="3593:3605" ph="..." />
            <marker date="1493651844000" expanded="true" signature="3671:3681" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4039:4056" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4173:4190" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4405:4425" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4545:4565" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4781:4804" ph="..." />
            <marker date="1493651844000" expanded="true" signature="4925:4948" ph="..." />
            <marker date="1493651844000" expanded="true" signature="5169:5189" ph="..." />
            <marker date="1493651844000" expanded="true" signature="5309:5329" ph="..." />
            <marker date="1493651844000" expanded="true" signature="5547:5573" ph="..." />
            <marker date="1493651844000" expanded="true" signature="5699:5725" ph="..." />
            <marker date="1493651844000" expanded="true" signature="5956:5976" ph="..." />
            <marker date="1493651844000" expanded="true" signature="6177:6197" ph="..." />
            <marker date="1493651844000" expanded="true" signature="6711:6747" ph="..." />
            <marker date="1493651844000" expanded="true" signature="6906:6946" ph="..." />
            <marker date="1493651844000" expanded="true" signature="7227:7263" ph="..." />
            <marker date="1493651844000" expanded="true" signature="7426:7466" ph="..." />
            <marker date="1493651844000" expanded="true" signature="7973:8010" ph="..." />
            <marker date="1493651844000" expanded="true" signature="8174:8215" ph="..." />
            <marker date="1493651844000" expanded="true" signature="8499:8536" ph="..." />
            <marker date="1493651844000" expanded="true" signature="8700:8741" ph="..." />
            <marker date="1493651844000" expanded="true" signature="9180:9192" ph="..." />
            <marker date="1493651844000" expanded="true" signature="9296:9308" ph="..." />
            <marker date="1493651844000" expanded="true" signature="9533:9545" ph="..." />
            <marker date="1493651844000" expanded="true" signature="9649:9661" ph="..." />
            <marker date="1493651844000" expanded="true" signature="10467:10479" ph="..." />
            <marker date="1493651844000" expanded="true" signature="10601:10613" ph="..." />
            <marker date="1493651844000" expanded="true" signature="10685:10695" ph="..." />
            <marker date="1493651844000" expanded="true" signature="10967:11014" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11125:11142" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11265:11282" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11409:11459" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11570:11590" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11716:11736" ph="..." />
            <marker date="1493651844000" expanded="true" signature="11866:11919" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12032:12055" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12186:12209" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12342:12392" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12503:12523" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12649:12669" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12799:12855" ph="..." />
            <marker date="1493651844000" expanded="true" signature="12968:12994" ph="..." />
            <marker date="1493651844000" expanded="true" signature="13128:13154" ph="..." />
            <marker date="1493651844000" expanded="true" signature="13290:13340" ph="..." />
            <marker date="1493651844000" expanded="true" signature="13460:13480" ph="..." />
            <marker date="1493651844000" expanded="true" signature="13689:13709" ph="..." />
            <marker date="1493651844000" expanded="true" signature="14255:14291" ph="..." />
            <marker date="1493651844000" expanded="true" signature="14462:14502" ph="..." />
            <marker date="1493651844000" expanded="true" signature="14801:14837" ph="..." />
            <marker date="1493651844000" expanded="true" signature="15008:15048" ph="..." />
            <marker date="1493651844000" expanded="true" signature="15587:15624" ph="..." />
            <marker date="1493651844000" expanded="true" signature="15796:15837" ph="..." />
            <marker date="1493651844000" expanded="true" signature="16137:16174" ph="..." />
            <marker date="1493651844000" expanded="true" signature="16346:16387" ph="..." />
            <marker date="1493651844000" expanded="true" signature="16864:16876" ph="..." />
            <marker date="1493651844000" expanded="true" signature="16990:17002" ph="..." />
            <marker date="1493651844000" expanded="true" signature="17245:17257" ph="..." />
            <marker date="1493651844000" expanded="true" signature="17371:17383" ph="..." />
            <marker date="1493651844000" expanded="true" signature="22376:22385" ph="..." />
            <marker date="1493651844000" expanded="true" signature="22401:22421" ph="..." />
            <marker date="1493651844000" expanded="true" signature="22436:22456" ph="..." />
            <marker date="1493651844000" expanded="true" signature="22470:22481" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/app/Http/Controllers/Admin/ImageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13">
          <caret line="84" column="35" lean-forward="false" selection-start-line="84" selection-start-column="35" selection-end-line="84" selection-end-column="35" />
          <folding>
            <element signature="e#46#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/resources/views/web/detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13">
          <caret line="20" column="41" lean-forward="false" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
          <folding>
            <marker date="1493283828000" expanded="true" signature="9:28" ph="..." />
            <marker date="1493283828000" expanded="true" signature="40:49" ph="..." />
            <marker date="1493283828000" expanded="true" signature="385:416" ph="..." />
            <marker date="1493283828000" expanded="true" signature="593:633" ph="..." />
            <marker date="1493283828000" expanded="true" signature="1113:1144" ph="..." />
            <marker date="1493283828000" expanded="true" signature="1333:1373" ph="..." />
            <marker date="1493283828000" expanded="true" signature="1859:1875" ph="..." />
            <marker date="1493283828000" expanded="true" signature="1995:2037" ph="..." />
            <marker date="1493283828000" expanded="true" signature="2347:2393" ph="..." />
            <marker date="1493283828000" expanded="true" signature="2570:2616" ph="..." />
            <marker date="1493283828000" expanded="true" signature="2882:2924" ph="..." />
            <marker date="1493283828000" expanded="true" signature="3098:3140" ph="..." />
            <marker date="1493283828000" expanded="true" signature="3501:3547" ph="..." />
            <marker date="1493283828000" expanded="true" signature="3724:3770" ph="..." />
            <marker date="1493283828000" expanded="true" signature="4036:4078" ph="..." />
            <marker date="1493283828000" expanded="true" signature="4252:4294" ph="..." />
            <marker date="1493283828000" expanded="true" signature="4690:4721" ph="..." />
            <marker date="1493283828000" expanded="true" signature="4869:4874" ph="..." />
            <marker date="1493283828000" expanded="true" signature="4993:4997" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5024:5056" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5100:5105" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5592:5623" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5779:5784" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5903:5907" ph="..." />
            <marker date="1493283828000" expanded="true" signature="5934:5966" ph="..." />
            <marker date="1493283828000" expanded="true" signature="6009:6014" ph="..." />
            <marker date="1493283828000" expanded="true" signature="6279:6295" ph="..." />
            <marker date="1493283828000" expanded="true" signature="6415:6457" ph="..." />
            <marker date="1493283828000" expanded="true" signature="6767:6813" ph="..." />
            <marker date="1493283828000" expanded="true" signature="6990:7036" ph="..." />
            <marker date="1493283828000" expanded="true" signature="7302:7344" ph="..." />
            <marker date="1493283828000" expanded="true" signature="7518:7560" ph="..." />
            <marker date="1493283828000" expanded="true" signature="7921:7967" ph="..." />
            <marker date="1493283828000" expanded="true" signature="8144:8190" ph="..." />
            <marker date="1493283828000" expanded="true" signature="8456:8498" ph="..." />
            <marker date="1493283828000" expanded="true" signature="8672:8714" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="8" column="12" lean-forward="true" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>